{
  "name": "evosist_parking",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "description": "Aplikasi sistem parkir dengan dukungan desktop dan web",
  "author": "Evolusi Sistem Developer",
  "scripts": {
    "prepare:standalone": "xcopy public .next\\standalone\\public /E /I /Y && copy .env .next\\standalone\\",
    "compress:exe": "call compress-safe.bat",
    "dev": "next dev --turbopack",
    "build:web": "next build",
    "start": "next start",
    "start:desktop": "electron .",
    "build:desktop": "pnpm build:web && electron-builder",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.2",
    "@remixicon/react": "^4.6.0",
    "@tanstack/react-query": "^5.79.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.9.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "15.3.1",
    "postcss": "^8.5.3",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "rimraf": "^6.0.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.evosist.parking",
    "productName": "Evosist Parking Desktop",
    "copyright": "© 2025 Evolusi Sistem",
    "directories": {
      "buildResources": "electron/assets",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": ".next",
        "to": ".next"
      },
      {
        "from": "node_modules",
        "to": "node_modules"
      },
      {
        "from": ".env",
        "to": ".env"
      },
      {
        "from": "electron/assets/node.exe",
        "to": "node.exe"
      },
      {
        "from": "public",
        "to": "public"
      }
    ],
    "files": [
      "electron/**",
      ".next/**",
      "public/**",
      "src/**",
      ".env",
      "package.json",
      "next.config.mjs",
      "node_modules/**"
    ],
    "asar": false,
    "win": {
      "icon": "electron/assets/icon.ico",
      "target": [
        "nsis"
      ]
    }
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
