import React, {useState} from 'react';
import EvoTable from '@/components/evosist_elements/EvoTable';
import { RiAddLargeLine, RiSearchLine, RiUser3Line } from '@remixicon/react';
import EditSettlementCashlessForm from './forms/EditForm';
import * as Popover from '@radix-ui/react-popover';
import { exportExcel } from '@/helpers/exportExcel';
import { exportPDF } from '@/helpers/exportPDF';
import { exportPrint } from '@/helpers/exportPrint';
import { monthNames } from '@/helpers/timeMonth';
import { currentYear, years } from '@/helpers/timeYear';
import { tableDataKendaraanIn } from './tableDataKendaraanIn';
import EvoActionButtons from '@/components/EvoActionButtons';
import { StatusLabel } from '@/components/StatusLabel';
import EvoSearchTabel from '@/components/EvoSearchTabel';
import FilterMasProdukMember from './FilterMasProdukMember';
import EvoButton from '@/components/evosist_elements/EvoButton';
import { RiUpload2Line } from '@remixicon/react';
import EvoTitleSection from '@/components/EvoTitleSection';

const titleSection = 'Kendaraan Masih di Dalam';

export default function KendaraanContentIn() {
  const [modalOpen, setModalOpen] = useState(false);

  const handleEdit = () => setModalOpen(true);
  const handleTutup = () => setModalOpen(false);



  const handleSubmitData = (data) => {
    console.log('Data baru:', data);
    // Kirim ke API atau setState
  };

  const handleChange = (selectedValue) => {
    console.log('Selected:', selectedValue);
  };

  const handleSearch = (query) => {
    console.log('Hasil pencarian:', query);
  };

  const rows = tableDataKendaraanIn.rows.map((row) => ({
    ...row,

    // aksi: (
    //   <EvoActionButtons
    //     rowId={row.aksi}
    //     // onAktifkan={() => console.log('Aktifkan', row.aksi)}
    //     // onNonAktifkan={() => console.log('NonAktifkan', row.aksi)}
    //     customButtons={[
    //       <EvoButton
    //         key="unggahFileSettlement"
    //         icon={<RiUpload2Line />}
    //         onClick={
    //           //() => handleUnggahFileSettlement(row.no)
    //           handleEdit
    //         }
    //         buttonText={'Unggah File'}
    //       />,
    //     ]}
    //   />
    // ),
  }));

  return (
    <div className='flex flex-col gap-4'>
      <EvoTitleSection
        title={titleSection}
        // radioItems={radioItems}
        // monthNames={monthNames}
        // years={years}
        // handleChange={handleChange}
        // buttonText={`Tambah ${titleSection}`}
        onButtonClick={handleEdit}
        // icon={<RiAddLargeLine size={16} />}
        onExportPDF={() => exportPDF('tableToPrint', titleSection)}
        onExportExcel={() => exportExcel('tableToPrint', titleSection)}
        onPrint={() => exportPrint('tableToPrint', titleSection)}
      />
      <EvoSearchTabel
        // isFilter={true}
        // FilterComponent={FilterMasProdukMember}
        placeholder="Ketik nomor tiket atau nomor polisi..."
        onSearch={(data) => console.log('Hasil pencarian:', data)}
      />

      <EditSettlementCashlessForm
        isOpen={modalOpen}
        onClose={handleTutup}
        onSubmit={handleSubmitData}
      />
      <EvoTable
        id="tableToPrint"
        tableData={tableDataKendaraanIn}
        currentPage={1}
        totalPages={3}
        onPageChange={
          (page) => console.log('Page:', page)
          // columns={tableDataKendaraanIn.columns} rows={rows}
        }
        rows={rows}
      />
    </div>
  );
}
