//OverNightSection.js
'use client';

import React, { useState } from 'react';
import EvoTitleSection from '@/components/EvoTitleSection';
import EvoCardSection from '@/components/evosist_elements/EvoCardSection';
import EvoTable from '@/components/evosist_elements/EvoTable';
import { RiAddLargeLine, RiSearchLine, RiUser3Line } from '@remixicon/react';
import * as Popover from '@radix-ui/react-popover';
import { exportExcel } from '@/helpers/exportExcel';
import { exportPDF } from '@/helpers/exportPDF';
import { exportPrint } from '@/helpers/exportPrint';
import { monthNames } from '@/helpers/timeMonth';
import { currentYear, years } from '@/helpers/timeYear';
import {tableDataOverNight} from './tableDataOverNight';
// import {tableDataKendaraan} from './tableDataOverNight';
import EvoActionButtons from '@/components/EvoActionButtons';
import { StatusLabel } from '@/components/StatusLabel';
import EvoSearchTabel from '@/components/EvoSearchTabel';
import FilterMasProdukMember from './FilterLapOverNight';
import EvoButton from '@/components/evosist_elements/EvoButton';
import { RiUpload2Line } from '@remixicon/react';

const titleSection = 'Over Night';

export default function OverNightSection() {
  const [modalOpen, setModalOpen] = useState(false);

  const handleEdit = () => setModalOpen(true);
  const handleTutup = () => setModalOpen(false);

  const handleSubmitData = (data) => {
    console.log('Data baru:', data);
    // Kirim ke API atau setState
  };

  const handleChange = (selectedValue) => {
    console.log('Selected:', selectedValue);
  };

  const handleSearch = (query) => {
    console.log('Hasil pencarian:', query);
  };

  const rows = tableDataOverNight.rows.map((row) => ({
    ...row,
    // fileSettlementName: (
    //   <a
    //     href={`/path/to/files/${row.fileSettlementName}`}
    //     target="_blank"
    //     rel="noopener noreferrer"
    //     className="text-primary underline hover:text-primary/80"
    //   >
    //     {row.fileSettlementName.length > 15
    //       ? '...' + row.fileSettlementName.slice(-15)
    //       : row.fileSettlementName}
    //   </a>
    // ),

    // settlementStatus: StatusLabel.settlementStatus(row.settlementStatus), // ambil dari 'settlementStatus'
    /*aksi: (
      <EvoActionButtons
        rowId={row.aksi}
        // onAktifkan={() => console.log('Aktifkan', row.aksi)}
        // onNonAktifkan={() => console.log('NonAktifkan', row.aksi)}
        customButtons={[
          <EvoButton
            key="unggahFileSettlement"
            icon={<RiUpload2Line />}
            onClick={
              //() => handleUnggahFileSettlement(row.no)
              handleEdit
            }
            buttonText={'Unggah File'}
          />,
        ]}
      />
    ),*/
  }));

  return (
    <EvoCardSection>
      <EvoTitleSection
        title={titleSection}
        // radioItems={radioItems}
        // monthNames={monthNames}
        // years={years}
        // handleChange={handleChange}
        // buttonText={`Tambah ${titleSection}`}
        // onButtonClick={handleEdit}
        // icon={<RiAddLargeLine size={16} />}
        onExportPDF={() => exportPDF('tableToPrint', titleSection)}
        onExportExcel={() => exportExcel('tableToPrint', titleSection)}
        onPrint={() => exportPrint('tableToPrint', titleSection)}
      />
      <EvoSearchTabel
        // isFilter={true}
        // FilterComponent={FilterMasProdukMember}
        placeholder="Ketik nomor tiket..."
        onSearch={(data) => console.log('Hasil pencarian:', data)}
      />

      
      <EvoTable
        id="tableToPrint"
        tableData={tableDataOverNight}
        currentPage={1}
        totalPages={3}
        onPageChange={
          (page) => console.log('Page:', page)
          // columns={tableDataOverNight.columns} rows={rows}
        }
        rows={rows}
      />
    </EvoCardSection>
  );
}
