@import url('./fonts.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Poppins';
  /* font-family: 'Poppins', Arial, Helvetica, sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Atur tampilan halaman cetak, sembunyikan elemen yang tidak diperlukan */
.no-print {
  display: none;
}

.evo_sidebar {
  overflow-y: auto;
  scrollbar-width: none; /* Untuk Firefox */
}

.evo_sidebar::-webkit-scrollbar {
  display: none !important; /* Untuk Chrome, Safari */
}

.evo_non_scrollbar {
  overflow-y: auto;
  scrollbar-width: none; /* Untuk Firefox */
}

.evo_non_scrollbar::-webkit-scrollbar {
  display: none !important; /* Untuk Chrome, Safari */
}

.evo_wrap_content {
  /* overflow-y: auto; */
  scrollbar-width: none; /* Untuk Firefox */
}

.evo_wrap_content::-webkit-scrollbar {
  display: none !important; /* Untuk Chrome, Safari */
}

.evo_sidebar_collapsed {
  position: relative;
  overflow: visible;
}

.evo_sidebar_collapsed .evo_sidebar_menu_button:hover .evo_sidebar_menu_text{
  width:164px;
  background:#FF5B2A;
  position:absolute;
  left:0;
  padding-top:4px !important;
  padding-bottom:4px !important;
  height:fit-content !important;
  margin-left:40px;
  border-radius:12px;
  /* position:absolute; */
}

.evo_sidebar_collapsed .evo_sidebar_menu_button .evo_sidebar_menu_text,
.evo_sidebar_collapsed
  .evo_sidebar_menu_button
  > .evo_sidebar_menu_arrow_dropdown {
  opacity: 0;
  padding: 0px !important;
  display: none !important;
}

.evo_sidebar_collapsed .evo_sidebar_menu_button:hover .evo_sidebar_menu_text,
.evo_sidebar_collapsed
  .evo_sidebar_menu_button:hover
  > .evo_sidebar_menu_arrow_dropdown {
  opacity: 1;
  padding: 12px !important;
  display: block !important;
  position: absolute;
  left: 0;
}

.evo_sidebar_collapsed .evo_sidebar_dropdown_content{
  position:absolute;
  width:160px;
  left:56px;
  background: black;
}

@keyframes notif-progress {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

.animate-notif-progress {
  animation-name: notif-progress;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

select option:disabled {
  color: #888; /* Warna teks placeholder */
}

button {
  transition: transform 0.2s ease-in-out;
}

button:hover {
  transform: scale(1.075); /* Memperbesar tombol 5% */
}

/* @keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
} */

/* button {
  animation: pulse 2s infinite ease-in-out;
} */

.popover-content {
  position: absolute !important;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
