{
  "version": "10.8.2",
  "name": "npm",
  "description": "a package manager for JavaScript",
  "workspaces": [
    "docs",
    "smoke-tests",
    "mock-globals",
    "mock-registry",
    "workspaces/*"
  ],
  "files": [
    "bin/",
    "lib/",
    "index.js",
    "docs/content/",
    "docs/output/",
    "man/"
  ],
  "keywords": [
    "install",
    "modules",
    "package manager",
    "package.json"
  ],
  "homepage": "https://docs.npmjs.com/",
  "author": "GitHub Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/cli.git"
  },
  "bugs": {
    "url": "https://github.com/npm/cli/issues"
  },
  "directories": {
    "doc": "./doc",
    "man": "./man"
  },
  "main": "./index.js",
  "bin": {
    "npm": "bin/npm-cli.js",
    "npx": "bin/npx-cli.js"
  },
  "exports": {
    ".": [
      {
        "default": "./index.js"
      },
      "./index.js"
    ],
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@isaacs/string-locale-compare": "^1.1.0",
    "@npmcli/arborist": "^7.5.4",
    "@npmcli/config": "^8.3.4",
    "@npmcli/fs": "^3.1.1",
    "@npmcli/map-workspaces": "^3.0.6",
    "@npmcli/package-json": "^5.2.0",
    "@npmcli/promise-spawn": "^7.0.2",
    "@npmcli/redact": "^2.0.1",
    "@npmcli/run-script": "^8.1.0",
    "@sigstore/tuf": "^2.3.4",
    "abbrev": "^2.0.0",
    "archy": "~1.0.0",
    "cacache": "^18.0.3",
    "chalk": "^5.3.0",
    "ci-info": "^4.0.0",
    "cli-columns": "^4.0.0",
    "fastest-levenshtein": "^1.0.16",
    "fs-minipass": "^3.0.3",
    "glob": "^10.4.2",
    "graceful-fs": "^4.2.11",
    "hosted-git-info": "^7.0.2",
    "ini": "^4.1.3",
    "init-package-json": "^6.0.3",
    "is-cidr": "^5.1.0",
    "json-parse-even-better-errors": "^3.0.2",
    "libnpmaccess": "^8.0.6",
    "libnpmdiff": "^6.1.4",
    "libnpmexec": "^8.1.3",
    "libnpmfund": "^5.0.12",
    "libnpmhook": "^10.0.5",
    "libnpmorg": "^6.0.6",
    "libnpmpack": "^7.0.4",
    "libnpmpublish": "^9.0.9",
    "libnpmsearch": "^7.0.6",
    "libnpmteam": "^6.0.5",
    "libnpmversion": "^6.0.3",
    "make-fetch-happen": "^13.0.1",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.1",
    "minipass-pipeline": "^1.2.4",
    "ms": "^2.1.2",
    "node-gyp": "^10.1.0",
    "nopt": "^7.2.1",
    "normalize-package-data": "^6.0.2",
    "npm-audit-report": "^5.0.0",
    "npm-install-checks": "^6.3.0",
    "npm-package-arg": "^11.0.2",
    "npm-pick-manifest": "^9.1.0",
    "npm-profile": "^10.0.0",
    "npm-registry-fetch": "^17.1.0",
    "npm-user-validate": "^2.0.1",
    "p-map": "^4.0.0",
    "pacote": "^18.0.6",
    "parse-conflict-json": "^3.0.1",
    "proc-log": "^4.2.0",
    "qrcode-terminal": "^0.12.0",
    "read": "^3.0.1",
    "semver": "^7.6.2",
    "spdx-expression-parse": "^4.0.0",
    "ssri": "^10.0.6",
    "supports-color": "^9.4.0",
    "tar": "^6.2.1",
    "text-table": "~0.2.0",
    "tiny-relative-date": "^1.3.0",
    "treeverse": "^3.0.0",
    "validate-npm-package-name": "^5.0.1",
    "which": "^4.0.0",
    "write-file-atomic": "^5.0.1"
  },
  "bundleDependencies": [
    "@isaacs/string-locale-compare",
    "@npmcli/arborist",
    "@npmcli/config",
    "@npmcli/fs",
    "@npmcli/map-workspaces",
    "@npmcli/package-json",
    "@npmcli/promise-spawn",
    "@npmcli/redact",
    "@npmcli/run-script",
    "@sigstore/tuf",
    "abbrev",
    "archy",
    "cacache",
    "chalk",
    "ci-info",
    "cli-columns",
    "fastest-levenshtein",
    "fs-minipass",
    "glob",
    "graceful-fs",
    "hosted-git-info",
    "ini",
    "init-package-json",
    "is-cidr",
    "json-parse-even-better-errors",
    "libnpmaccess",
    "libnpmdiff",
    "libnpmexec",
    "libnpmfund",
    "libnpmhook",
    "libnpmorg",
    "libnpmpack",
    "libnpmpublish",
    "libnpmsearch",
    "libnpmteam",
    "libnpmversion",
    "make-fetch-happen",
    "minimatch",
    "minipass",
    "minipass-pipeline",
    "ms",
    "node-gyp",
    "nopt",
    "normalize-package-data",
    "npm-audit-report",
    "npm-install-checks",
    "npm-package-arg",
    "npm-pick-manifest",
    "npm-profile",
    "npm-registry-fetch",
    "npm-user-validate",
    "p-map",
    "pacote",
    "parse-conflict-json",
    "proc-log",
    "qrcode-terminal",
    "read",
    "semver",
    "spdx-expression-parse",
    "ssri",
    "supports-color",
    "tar",
    "text-table",
    "tiny-relative-date",
    "treeverse",
    "validate-npm-package-name",
    "which",
    "write-file-atomic"
  ],
  "devDependencies": {
    "@npmcli/docs": "^1.0.0",
    "@npmcli/eslint-config": "^4.0.2",
    "@npmcli/git": "^5.0.8",
    "@npmcli/mock-globals": "^1.0.0",
    "@npmcli/mock-registry": "^1.0.0",
    "@npmcli/template-oss": "4.22.0",
    "@tufjs/repo-mock": "^2.0.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ajv-formats-draft2019": "^1.6.1",
    "cli-table3": "^0.6.4",
    "diff": "^5.2.0",
    "nock": "^13.4.0",
    "npm-packlist": "^8.0.2",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-github": "^11.2.4",
    "rimraf": "^5.0.5",
    "spawk": "^1.7.1",
    "tap": "^16.3.9"
  },
  "scripts": {
    "dependencies": "node scripts/bundle-and-gitignore-deps.js && node scripts/dependency-graph.js",
    "dumpconf": "env | grep npm | sort | uniq",
    "licenses": "npx licensee --production --errors-only",
    "test": "tap",
    "test:nocolor": "CI=true tap -Rclassic",
    "test-all": "node . run test -ws -iwr --if-present",
    "snap": "tap",
    "prepack": "node . run build -w docs",
    "posttest": "node . run lint",
    "lint": "eslint \"**/*.{js,cjs,ts,mjs,jsx,tsx}\"",
    "lintfix": "node . run lint -- --fix",
    "lint-all": "node . run lint -ws -iwr --if-present",
    "resetdeps": "node scripts/resetdeps.js",
    "rp-pull-request": "node scripts/update-authors.js",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force"
  },
  "tap": {
    "test-env": [
      "LC_ALL=sk"
    ],
    "timeout": 600,
    "nyc-arg": [
      "--exclude",
      "docs/**",
      "--exclude",
      "smoke-tests/**",
      "--exclude",
      "mock-globals/**",
      "--exclude",
      "mock-registry/**",
      "--exclude",
      "workspaces/**",
      "--exclude",
      "tap-snapshots/**"
    ],
    "test-ignore": "^(docs|smoke-tests|mock-globals|mock-registry|workspaces)/"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.22.0",
    "content": "./scripts/template-oss/root.js"
  },
  "license": "Artistic-2.0",
  "engines": {
    "node": "^18.17.0 || >=20.5.0"
  }
}
