<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- 🖕 CSS dasar untuk tata letak dan animasi -->
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(
          -45deg,
          #1e1e1e,
          #3f0900,
          #101010,
          #424242
        ); /* 🖕 animasi gradasi */
        background-size: 400% 400%;
        animation: gradientBG 10s ease infinite;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        gap: 0px;
        /* padding: 20px */
      }

      /* 🖕 Animasi background gradasi dinamis */
      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      /* 🖕 Efek berdenyut untuk teks status */
      @keyframes pulseText {
        0%,
        100% {
          text-shadow: 0 0 16px #ff5b2a;
        }
        50% {
          text-shadow: 0 0 36px #ff5b2a;
        }
      }

      #animation {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* 🖕 Loader titik berjalan */
      .dot-loader {
        display: flex;
        gap: 10px;
      }

      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: limegreen;
        animation: dot-move 1.5s linear infinite;
        opacity: 0;
        box-shadow: 0 0 6px limegreen;
      }

      .dotEvo {
        width: 4px !important;
        height: 4px !important;
        border-radius: 50% !important;
        background-color: #ff5b2a !important;
        box-shadow: 0 0 6px #ff5b2a !important;
      }

      /* 🖕 Delay per titik agar animasi bergelombang */
      .dot:nth-child(1) {
        animation-delay: 0s;
      }
      .dot:nth-child(2) {
        animation-delay: 0.2s;
      }
      .dot:nth-child(3) {
        animation-delay: 0.4s;
      }
      .dot:nth-child(4) {
        animation-delay: 0.6s;
      }
      .dot:nth-child(5) {
        animation-delay: 0.8s;
      }

      /* 🖕 Gerakan titik dari kiri ke kanan */
      @keyframes dot-move {
        0% {
          transform: translateX(-20px);
          opacity: 0;
        }
        30%,
        70% {
          opacity: 1;
        }
        100% {
          transform: translateX(60px);
          opacity: 0;
        }
      }

      /* 🖕 Segitiga lompat: untuk status "Next.js" */
      .triangle {
        width: 0;
        height: 0;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
        border-bottom: 28px solid white;
        animation: triangle-bounce 0.8s ease-in-out infinite;
        filter: drop-shadow(0 0 6px white);
      }

      @keyframes triangle-bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      /* 🖕 Kotak berputar: untuk status "Memuat UI" */
      .square {
        width: 36px;
        height: 36px;
        background-color: #0cceff;
        animation: square-spin 1.2s linear infinite;
        box-shadow: 0 0 6px #0cceff;
      }

      @keyframes square-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      h2#status {
        width: 100%;
        height: 64px;
        box-sizing: border-box;
        max-height: 64px;
        background: rgba(0, 0, 0, 0.253);
        border: 1px solid black;
        padding: 12px;
        border-radius: 8px 0px 0px 8px;
        font-size: 28px;
        /* margin-bottom: 30px; */
        color: #ff5b2a; /* 🖕 warna teks awal (hijau terang) */
        text-shadow: 0 0 28px #ff5b2a; /* 🖕 efek glow hijau */
        animation: pulseText 2.5s infinite ease-in-out;
      }

      #wrapper-animation {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 8px 8px 0px;
        width: 120px;
        height: 64px;
        box-sizing: border-box;
        max-height: 64px;
        /* padding: 20px; */
        background-color: black;
        margin: 0px !important;
      }

      .status-container {
        overflow: hidden;
        height: 64px;
        max-height: 64px;
        display: flex;
        flex-direction: row; /* default sebenarnya, bisa dihapus */
        justify-content: space-between;
        align-items: center;
        gap: 0px; /* opsional: beri jarak antar elemen */
        width: 100%; /* biar efek justify-between terasa */
        margin: 0px !important;
      }

      .img-banner {
        width: 100%;
        height: 100%;
        background-image: url('./assets/img_banner_splash_screen.png');
        background-size: cover;
        background-position: center;
        color: white;
        text-shadow: 0 0 16px black;
        display: flex;
        align-items: end;
        justify-content: start;
        padding: 12px !important;
        font-size: 10px;
      }

      .version {
        display: inline-block;
        margin-left: 16px;
      }
    </style>
  </head>

  <body>
    <div
      id="log-output"
      style="font-size: 12px; height: 80px; max-height: 200px; overflow: auto"
    ></div>
    <script>
      window.electronAPI.onLog((log) => {
        const logOutput = document.getElementById('log-output');
        const entry = document.createElement('div');
        entry.textContent = log.trim();
        entry.style.fontSize = '12px';
        entry.style.color = '#aaa';
        logOutput.appendChild(entry);
        logOutput.scrollTop = logOutput.scrollHeight; // Auto-scroll
      });
    </script>

    <div class="img-banner">
      <div class="version"></div>
      <script>
        (async () => {
          const version = await window.electronAPI.getAppVersion();
          document.querySelector('.version').innerText = 'v' + version;
          console.log('Versi app:', version);
        })();
      </script>
    </div>
    <div class="status-container">
      <!-- 🖕 Teks status akan berubah tergantung event dari preload -->
      <h2 id="status">Memulai aplikasi...</h2>

      <!-- 🖕 Tempat animasi loader dimunculkan -->
      <div id="wrapper-animation">
        <div id="animation"></div>
      </div>
    </div>

    <script>
      // 🖕 Saat halaman pertama kali dimuat
      window.onload = () => {
        const animContainer = document.getElementById('animation');

        // 🖕 Buat animasi titik-titik (dot loader) default
        const dotsEvo = document.createElement('div');
        dotsEvo.className = 'dot-loader';

        for (let i = 0; i < 5; i++) {
          const dot = document.createElement('div');
          dot.className = 'dot dotEvo ';
          dotsEvo.appendChild(dot); // 🖕 Tambahkan titik ke dalam animasi
        }

        animContainer.appendChild(dotsEvo); // 🖕 Tampilkan ke layar
      };

      // 🖕 Ambil ipcRenderer dari preload.js (sudah diekspor ke window)
      const ipc = window.ipcRenderer;

      // 🖕 Dengarkan event status dari proses utama (main.js)
      ipc.on('loading-status', (event, message) => {
        console.log('[Loading UI] Status message:', message);

        const statusText = document.getElementById('status');
        const animContainer = document.getElementById('animation');

        statusText.innerText = message; // 🖕 Ubah teks status
        animContainer.innerHTML = ''; // 🖕 Bersihkan animasi sebelumnya

        // 🖕 Jika pesan mengandung "node", tampilkan animasi titik-titik hijau
        if (message.toLowerCase().includes('🟢')) {
          const dots = document.createElement('div');
          dots.className = 'dot-loader';
          for (let i = 0; i < 5; i++) {
            const dot = document.createElement('div');
            dot.className = 'dot';
            dots.appendChild(dot);
          }
          animContainer.appendChild(dots);

          // 🖕 Jika pesan mengandung "next", tampilkan segitiga putih
        } else if (message.toLowerCase().includes('▪️')) {
          const triangle = document.createElement('div');
          triangle.className = 'triangle';
          animContainer.appendChild(triangle);

          // 🖕 Jika sudah memuat UI atau server ready, tampilkan kotak berputar
        } else if (
          message.toLowerCase().includes('memuat ui') ||
          message.toLowerCase().includes('ready')
        ) {
          const square = document.createElement('div');
          square.className = 'square';
          animContainer.appendChild(square);
        }
      });
    </script>
  </body>
</html>
