<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      body { margin: 0; }
      .titlebar {
        height: 32px;
        background: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        -webkit-app-region: drag;
      }
      .titlebar button {
        -webkit-app-region: no-drag;
        background: none;
        border: none;
        color: white;
        font-size: 14px;
        cursor: pointer;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="titlebar">
      <div>MyApp</div>
      <div>
        <button onclick="window.electron.window.minimize()">─</button>
        <button onclick="window.electron.window.maximize()">▢</button>
        <button onclick="window.electron.window.close()">✕</button>
      </div>
    </div>
    <div style="padding: 16px;">Konten uji tampil di sini</div>
  </body>
</html>
